.grid {
  display: grid;
  grid-gap: 3vh 1vw;
  height: 100%;
  width: 100%;
  min-height: 500px;
  box-sizing: border-box;
  max-width: 100vw;
  padding: 3vh 1vw;
  grid-template-columns: repeat(8,11.1vw); /* 100vw - (calculate : gap *7 + padding *2 + 2* margin) / 8 */
  grid-auto-rows: 12vh;
  border-color: black;
  background-color:gray;
  background-image: linear-gradient(white 1px, transparent 1px),
  linear-gradient(90deg, white 1px, transparent 1px),
  linear-gradient(white 1px, transparent 1px),
  linear-gradient(90deg, white 1px, transparent 1px);
  background-size:12vh 15vh, 12.1vw, 12vh 15vh, 12.1vw;
  background-position:0vh 0vh, 0vw 0vw, 3vh 3vh, 1vw 1vw;
}

.item {
  position: relative;
  min-height: 50px;
  padding: 10px;
  transition: background 500ms, outline 500ms;
  background-color: white;
  font-size: 10px;
}
.grid .item:hover{
  cursor: move;
}

.number-spinner{
  width: 25px;
}

#boxheader {
  padding: 10px;
  cursor: move;
  z-index: 10;
  background-color: #2196F3;
  color: #fff;
}

@media (max-width: 376px) {
  .grid {
    grid-template-columns: auto;
    grid-auto-rows: 20vh;
    max-width: 100vw;
    max-height: 100vh;
    background-image: linear-gradient(white 1px, transparent 1px),
    linear-gradient(90deg, white 1px, transparent 1px),
    linear-gradient(white 1px, transparent 1px),
    linear-gradient(90deg, white 1px, transparent 1px);
    background-size:12vh 15vh, 12.1vw, 12vh 15vh, 12.1vw;
    background-position:0vh 0vh, 0vw 0vw, 3vh 3vh, 1vw 1vw;
  }
}
